html, body {
    margin: 0;
    padding: 0;
    height:100%;
    overflow: auto;
}
  

.container{
    display:grid;
    height: auto;

    /* importanting background asset and adding it */
    background-image: url("/Component 21.png");
    background-size: cover;
    background-position: center; 
    overflow: hidden;
    
    filter: brightness(1.2);
    filter: contrast(1.2);

    /* setting up the grid for content*/
    grid-template-columns: 2fr 1fr;
    grid-template-rows  : auto;
    grid-template-areas: 
    "nav nav"
    "main image"
    "content content"
    "footer footer";
    
    grid-gap: 0.2rem;
    padding: 1rem;    
    
}

nav{
    border-bottom: 0.01rem solid black;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem; 
}

nav .logo{
    font-family: 'redaction_35-italic', sans-serif;
    font-size: 3rem;
    font-weight: 400;   
}

nav a {
    text-decoration: none;
    color: #000;
}

nav .nav-links {
    display: flex; 
    gap: 1rem; 
    font-family: 'ProFontWindows', sans-serif;
    align-items: center;
}

nav .nav-links #mode{
    transition: 0.5s;
    position: relative;
}
nav .nav-links #projects{
    transition: 0.5s;
    position: relative;
}
nav .nav-links #contact{
    transition: 0.5s;
    position: relative;
}

/* creating underline effect where initial width is 0 and expand */
nav .nav-links #mode::before{
    position: absolute;
    content: "";
    left: 0; /* starting from bottom left */
    bottom: 0;
    width: 0%;
    height: 2px;
    background: #000;
    transition: 0.5s;
}

nav .nav-links #mode:hover::before{
    width: 100%; /* expands to 100%*/
}

nav .nav-links #projects::before{
    position: absolute;
    content: "";
    left: 0; /* starting from bottom left */
    bottom: 0;
    width: 0%;
    height: 2px;
    background: #000;
    transition: 0.5s;
}

nav .nav-links #projects:hover::before{
    width: 100%; /* expands to 100%*/
}

nav .nav-links #contact::before{
    position: absolute;
    content: "";
    left: 0; /* starting from bottom left */
    bottom: 0;
    width: 0%;
    height: 2px;
    background: #000;
    transition: all 0.5s ease;
}

nav .nav-links #contact:hover::before{
    width: 100%; /* expands to 100%*/
}

nav button {
    font-family: 'ProFontWindows', sans-serif;
    margin-right: 2rem;
    padding: 0.5rem 1rem;
    color: white;
    background: #5d2a63;
    border-radius: 10%;
    transition: 0.5s; 
    border: 2px solid #5d2a63; 
    position: relative; 
    overflow: hidden; 
    
}

nav button::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: -100%; 
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4); 
    transform: skewX(-50deg); 
    transition: 0.5s;
}

nav button:hover::before {
    left: 125%; /* Move the shine effect to the right when hovered */
}

nav button:hover {
    background: #B454C1; 
    cursor: pointer;
}

/*
in the main section left will be the about sextion, right will be media
*/
main{
    /* border: #000 solid;  */
    grid-area: main;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

   
}

main .about-section{
    
    /* border: black solid;  */
    display: flex;
    flex-direction: column; /* change axis of flex */
    text-align: center;
    justify-content: flex-start; /* items are packed toward the start of the flex-direction. */
    padding: 2rem;    /* determining how far to the top of main container */
    font-family: 'ProFontWindows', sans-serif;    
}

main .about-section #greeting{
    font-weight: 800;
    font-size: 5rem;
    margin-bottom: 1rem;
    
}

.image{
    
    /* border: black solid; */
    display: flex;
    justify-content: center;
    /* max-height: 40vh;  ///////////////  */
}

.image img{
    /* min-width: 200px; 
    min-height: 200px; 
    max-height: 50vh;
    height: auto; 
    justify-content: center; */
    /* background: black; */
    max-width: 80%; 
    max-width: 40vh; 

    /* need to maintain the aspect raptio */
    height: auto; 
    width: auto;
}


.content{
    grid-area: content;
    /* border: black solid; */
    display: flex;
    flex-wrap: wrap; /* allow to flex wrap so when below width can wrap and 100%*/
    justify-content: center;
    
}

.content .card{
    flex-grow: 1;
    margin: 1rem;
    border: #B454C1 solid;
    width: 30%;
    font-family: "ProFontWindows", sans-serif;
    transition: ease transform 0.3s  ;
    margin-top: 2rem;
}

.content .card:hover {
    transform: translateY(-1.5rem); /* card lifts up when hoever */
    
  }



.content .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    padding: .2rem;
    position: relative;
    text-align: center;
    
    
}

.content .card .card-content .learnmore {
    /* content: "Learn More"; */
    display: block;
    position: absolute;
    bottom: -3rem;
    padding: 0.5rem;
    text-align: center;
    background-color: #B454C1;
    color: white;
    border-radius: 5px;
    opacity: 0;
    
    transform: translateY(30px); /* move the box down form its initial position then it will transition up */
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .content .card:hover .card-content .learnmore {
    opacity: 1;
    transform: translateY(0);
  }

  .content .card:hover .card-content .learnmore {
    opacity: 1;
    transform: translateY(0);
  }


.content .card .card-content h1{
    color: #B454C1;
    font-size: 1vw ;
}

footer{
    /* border: 0.1rem solid black; */
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0.5rem;
    gap: 1;
    font-family: "ProFontWindows", sans-serif;
    
}

footer #plinks{
    padding: 1rem 0rem 0.2rem 0rem;
}


.dropdown{
    position: relative;
    /* display: inline-block; */
    padding: 0;
    margin: 0;
    display: none;
}

.dropdown button{
    width: 100%;
    border-radius: 5%;
}

.dropdown  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 100%; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a { /* for links in drop dpem */
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: "ProFontWindows", sans-serif ;
  }
  

  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
  


@font-face {
    font-family: 'ProFontWindows'; 
    src: url('./ProFontWindows.ttf');

}

@font-face {
    font-family: "redaction_35-italic";
    src: url("./redaction_35-italic.woff2") format("woff2");
}


@media screen and (max-width:885px){

    .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.1fr 0.2fr .1fr 0.2fr 0.1fr;  */
        grid-template-areas: 
        "nav"
        "main"
        "image"
        "content"
        "footer";
    }

    .content .card {
        width: 100%; 
    }

    main .about-section {
        
        padding: 2rem 1rem;
    }

    main .about-section #greeting {
        font-size: 4rem; 
        margin-top: 0rem;
    }

    .content .card .card-content{
        display: flex;
        flex-direction: column;
        align-items: center ;
        justify-content: center;
        padding: 1rem;
    
    }

    .image img{
        /* min-width: 200px; 
        min-height: 200px; 
        max-height: 50vh;
        height: auto; 
        justify-content: center; */
        /* background: black; */
        max-width: 60%; 
    
        /* need to maintain the aspect raptio */
        height: auto; 
        width: auto;
    }
    .content .card .card-content h1 {
        color: #B454C1;
        font-size: 5vw;
        
    }

    @media screen and (max-width:500px) {
        nav .nav-links{
            display: none;
        }
    }
    @media screen and (max-width:500px) {
        nav .dropdown{
            display: inline-block;
        }
    }
}


